## <font color = red> - Importar Arquivos .csv ou .xlsx

##### Referência<br>
Pandas Documentação<br>
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.loc.html<br>
Importar Arquivo CSV e texto<br>
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html <br>
Importar Arquivo Excel<br>
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_excel.html

## <font color = red> - Importar Biblioteca Pandas

In [1]:
import pandas as pd

## <font color = red> Importar DataFrame `.csv`
- Quando o separador por defau for `,`

In [2]:
df = pd.read_csv('C:\\Users\\Erivelton\\python\\Curso de Estatistica\\Aula_Estat_Basica_python\\Arquivo_CSV\\transacoes.csv')

In [3]:
df

      DATA_MVT  MES SG_DD_SMN TRANSACAO  TOTAL_TRAN      CSM_CPU
0   22/12/2017  dez       Sex      OFII    18725185  78038200000
1   06/07/2018  Jul       Sex      OFII    17970768  73016570000
2   29/03/2018  mar       Qui      OFII    17118199  70473020000
3   20/12/2017  dez       Qua      OFII    17034028  76116240000
4   01/06/2018  Jun       Sex      OFII    17001894  76913850000
5   21/12/2017  dez       Qui      OFII    16980260  72126580000
6   24/11/2017  nov       Sex      OFII    16668965  71694300000
7   15/12/2017  dez       Sex      OFII    16394803  69087430000
8   06/09/2018  Set       Qui      OFII    16190929  68455590000
9   03/11/2017  nov       Sex      OFII    15835891  67691500000
10  10/08/2018  Ago       Sex      OFII    15831549  72935560000
11  13/10/2017  Out       Sex      OFII    15803264  67010630000
12  08/09/2017  Set       Sex      OFII    15797801  70079350000
13  09/02/2018  fev       Sex      OFII    15623816  68570830000
14  29/12/2017  dez       Sex      OFII    15603653  60046570000
15  28/09/2018  Set       Sex      OFII    15593751  70223190000
16  11/05/2018  mai       Sex      OFII    15572128  62351020000
17  31/08/2018  Ago       Sex      OFII    15431998  63583110000
18  08/12/2017  dez       Sex      OFII    15379726  64044420000
19  19/12/2017  dez       Ter      OFII    15374928  65366730000
20  27/06/2018  Jun       Qua      OFII    15363269  61649240000
21  29/06/2018  Jun       Sex      OFII    15354971  62572270000
22  02/02/2018  fev       Sex      OFII    15248697  65006540000
23  01/12/2017  dez       Sex      OFII    15248467  66237910000
24  06/04/2018  abr       Sex      OFII    15184400  65627470000

## <font color = red># `.shape`
VIsualizar a quantidade de linha e colunas do DataFrame

##### Referência
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.shape.html

In [4]:
df.shape

(25, 6)

## <font color = red> # `.head()`

- É para dar uma prévia dos primeiros registros.<br>
df.head() ===> Visualizar apenas os 5 primeiros registros. <br>
df.head(xx) ===> Onde xx é a quantidade de primeiros registros que você quer visualizar. <br>
df.head(-xx) == elimina a quantidade de registros determinada pelo xx, começando pelos últimos. <br>

head ===> Cabeça

##### Referência
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html

In [5]:
df.head()

     DATA_MVT  MES SG_DD_SMN TRANSACAO  TOTAL_TRAN      CSM_CPU
0  22/12/2017  dez       Sex      OFII    18725185  78038200000
1  06/07/2018  Jul       Sex      OFII    17970768  73016570000
2  29/03/2018  mar       Qui      OFII    17118199  70473020000
3  20/12/2017  dez       Qua      OFII    17034028  76116240000
4  01/06/2018  Jun       Sex      OFII    17001894  76913850000

## <font color = red> # `.tail()`

É para dar uma prévia dos últimos registros.<br>
`.head()` ===> Visualizar apenas os 5 últimos registros. <br>
`.head(xx)` ===> Onde xx é a quantidade últimos registros que se quer visualizar.<br>
`.head(-xx)` ==> elimina a quantidade de linhas determinada pelo xx <br>

tail ===> Calda

##### Referência
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.tail.html

In [6]:
df.tail()

      DATA_MVT  MES SG_DD_SMN TRANSACAO  TOTAL_TRAN      CSM_CPU
20  27/06/2018  Jun       Qua      OFII    15363269  61649240000
21  29/06/2018  Jun       Sex      OFII    15354971  62572270000
22  02/02/2018  fev       Sex      OFII    15248697  65006540000
23  01/12/2017  dez       Sex      OFII    15248467  66237910000
24  06/04/2018  abr       Sex      OFII    15184400  65627470000

- Usar `sep = ` quanto tiver algum separador entre as colunas de um Data Frame

In [7]:
df1 = pd.read_csv('C:\\Users\\Erivelton\\python\\Curso de Estatistica\\Aula_Estat_Basica_python\\Arquivo_CSV\\transacoes01.csv')

In [8]:
df1

   DATA_MVT MES SG_DD_SMN TRANSACAO TOTAL_TRAN CSM_CPU AVG_CPU
0        22/12/2017 dez Sex OFII 18725185 78038200000
1        06/07/2018 Jul Sex OFII 17970768 73016570000
2        29/03/2018 mar Qui OFII 17118199 70473020000
3        20/12/2017 dez Qua OFII 17034028 76116240000
4        01/06/2018 Jun Sex OFII 17001894 76913850000
5        21/12/2017 dez Qui OFII 16980260 72126580000
6        24/11/2017 nov Sex OFII 16668965 71694300000
7        15/12/2017 dez Sex OFII 16394803 69087430000
8        06/09/2018 Set Qui OFII 16190929 68455590000
9        03/11/2017 nov Sex OFII 15835891 67691500000
10       10/08/2018 Ago Sex OFII 15831549 72935560000
11       13/10/2017 Out Sex OFII 15803264 67010630000
12       08/09/2017 Set Sex OFII 15797801 70079350000
13       09/02/2018 fev Sex OFII 15623816 68570830000
14       29/12/2017 dez Sex OFII 15603653 60046570000
15       28/09/2018 Set Sex OFII 15593751 70223190000
16       11/05/2018 mai Sex OFII 15572128 62351020000
17       31/08/2018 Ago Sex OFII 15431998 63583110000
18       08/12/2017 dez Sex OFII 15379726 64044420000
19       19/12/2017 dez Ter OFII 15374928 65366730000
20       27/06/2018 Jun Qua OFII 15363269 61649240000
21       29/06/2018 Jun Sex OFII 15354971 62572270000
22       02/02/2018 fev Sex OFII 15248697 65006540000
23       01/12/2017 dez Sex OFII 15248467 66237910000
24       06/04/2018 abr Sex OFII 15184400 65627470000

In [9]:
df1 = pd.read_csv('C:\\Users\\Erivelton\\python\\Curso de Estatistica\\Aula_Estat_Basica_python\\Arquivo_CSV\\transacoes01.csv', sep = ' ')

In [10]:
df1

      DATA_MVT  MES SG_DD_SMN TRANSACAO  TOTAL_TRAN      CSM_CPU  AVG_CPU
0   22/12/2017  dez       Sex      OFII    18725185  78038200000      NaN
1   06/07/2018  Jul       Sex      OFII    17970768  73016570000      NaN
2   29/03/2018  mar       Qui      OFII    17118199  70473020000      NaN
3   20/12/2017  dez       Qua      OFII    17034028  76116240000      NaN
4   01/06/2018  Jun       Sex      OFII    17001894  76913850000      NaN
5   21/12/2017  dez       Qui      OFII    16980260  72126580000      NaN
6   24/11/2017  nov       Sex      OFII    16668965  71694300000      NaN
7   15/12/2017  dez       Sex      OFII    16394803  69087430000      NaN
8   06/09/2018  Set       Qui      OFII    16190929  68455590000      NaN
9   03/11/2017  nov       Sex      OFII    15835891  67691500000      NaN
10  10/08/2018  Ago       Sex      OFII    15831549  72935560000      NaN
11  13/10/2017  Out       Sex      OFII    15803264  67010630000      NaN
12  08/09/2017  Set       Sex      OFII    15797801  70079350000      NaN
13  09/02/2018  fev       Sex      OFII    15623816  68570830000      NaN
14  29/12/2017  dez       Sex      OFII    15603653  60046570000      NaN
15  28/09/2018  Set       Sex      OFII    15593751  70223190000      NaN
16  11/05/2018  mai       Sex      OFII    15572128  62351020000      NaN
17  31/08/2018  Ago       Sex      OFII    15431998  63583110000      NaN
18  08/12/2017  dez       Sex      OFII    15379726  64044420000      NaN
19  19/12/2017  dez       Ter      OFII    15374928  65366730000      NaN
20  27/06/2018  Jun       Qua      OFII    15363269  61649240000      NaN
21  29/06/2018  Jun       Sex      OFII    15354971  62572270000      NaN
22  02/02/2018  fev       Sex      OFII    15248697  65006540000      NaN
23  01/12/2017  dez       Sex      OFII    15248467  66237910000      NaN
24  06/04/2018  abr       Sex      OFII    15184400  65627470000      NaN

- Usar `header =` quando o Data Frame não tiver cabeçalho

In [11]:
df2 = pd.read_csv('C:\\Users\\Erivelton\\python\\Curso de Estatistica\\Aula_Estat_Basica_python\\Arquivo_CSV\\transacoes02.csv')

In [12]:
df2

    22/12/2017;dez;Sex;OFII;18725185;78038200000
0   06/07/2018;Jul;Sex;OFII;17970768;73016570000
1   29/03/2018;mar;Qui;OFII;17118199;70473020000
2   20/12/2017;dez;Qua;OFII;17034028;76116240000
3   01/06/2018;Jun;Sex;OFII;17001894;76913850000
4   21/12/2017;dez;Qui;OFII;16980260;72126580000
5   24/11/2017;nov;Sex;OFII;16668965;71694300000
6   15/12/2017;dez;Sex;OFII;16394803;69087430000
7   06/09/2018;Set;Qui;OFII;16190929;68455590000
8   03/11/2017;nov;Sex;OFII;15835891;67691500000
9   10/08/2018;Ago;Sex;OFII;15831549;72935560000
10  13/10/2017;Out;Sex;OFII;15803264;67010630000
11  08/09/2017;Set;Sex;OFII;15797801;70079350000
12  09/02/2018;fev;Sex;OFII;15623816;68570830000
13  29/12/2017;dez;Sex;OFII;15603653;60046570000
14  28/09/2018;Set;Sex;OFII;15593751;70223190000
15  11/05/2018;mai;Sex;OFII;15572128;62351020000
16  31/08/2018;Ago;Sex;OFII;15431998;63583110000
17  08/12/2017;dez;Sex;OFII;15379726;64044420000
18  19/12/2017;dez;Ter;OFII;15374928;65366730000
19  27/06/2018;Jun;Qua;OFII;15363269;61649240000
20  29/06/2018;Jun;Sex;OFII;15354971;62572270000
21  02/02/2018;fev;Sex;OFII;15248697;65006540000
22  01/12/2017;dez;Sex;OFII;15248467;66237910000
23  06/04/2018;abr;Sex;OFII;15184400;65627470000

In [13]:
df2 = pd.read_csv('C:\\Users\\Erivelton\\python\\Curso de Estatistica\\Aula_Estat_Basica_python\\Arquivo_CSV\\transacoes02.csv', sep = ';', header = None)

In [14]:
df2

             0    1    2     3         4            5
0   22/12/2017  dez  Sex  OFII  18725185  78038200000
1   06/07/2018  Jul  Sex  OFII  17970768  73016570000
2   29/03/2018  mar  Qui  OFII  17118199  70473020000
3   20/12/2017  dez  Qua  OFII  17034028  76116240000
4   01/06/2018  Jun  Sex  OFII  17001894  76913850000
5   21/12/2017  dez  Qui  OFII  16980260  72126580000
6   24/11/2017  nov  Sex  OFII  16668965  71694300000
7   15/12/2017  dez  Sex  OFII  16394803  69087430000
8   06/09/2018  Set  Qui  OFII  16190929  68455590000
9   03/11/2017  nov  Sex  OFII  15835891  67691500000
10  10/08/2018  Ago  Sex  OFII  15831549  72935560000
11  13/10/2017  Out  Sex  OFII  15803264  67010630000
12  08/09/2017  Set  Sex  OFII  15797801  70079350000
13  09/02/2018  fev  Sex  OFII  15623816  68570830000
14  29/12/2017  dez  Sex  OFII  15603653  60046570000
15  28/09/2018  Set  Sex  OFII  15593751  70223190000
16  11/05/2018  mai  Sex  OFII  15572128  62351020000
17  31/08/2018  Ago  Sex  OFII  15431998  63583110000
18  08/12/2017  dez  Sex  OFII  15379726  64044420000
19  19/12/2017  dez  Ter  OFII  15374928  65366730000
20  27/06/2018  Jun  Qua  OFII  15363269  61649240000
21  29/06/2018  Jun  Sex  OFII  15354971  62572270000
22  02/02/2018  fev  Sex  OFII  15248697  65006540000
23  01/12/2017  dez  Sex  OFII  15248467  66237910000
24  06/04/2018  abr  Sex  OFII  15184400  65627470000

- Colocar o nome das colunas

'DATA_MVT', 'MES', 'SG_DD_SMN', 'TRANSACAO', 'TOTAL_TRAN', 'CSM_CPU'

In [15]:
df2.columns = ['DATA_MVT', 'MES', 'SG_DD_SMN', 'TRANSACAO', 'TOTAL_TRAN', 'CSM_CPU']

In [16]:
df2

      DATA_MVT  MES SG_DD_SMN TRANSACAO  TOTAL_TRAN      CSM_CPU
0   22/12/2017  dez       Sex      OFII    18725185  78038200000
1   06/07/2018  Jul       Sex      OFII    17970768  73016570000
2   29/03/2018  mar       Qui      OFII    17118199  70473020000
3   20/12/2017  dez       Qua      OFII    17034028  76116240000
4   01/06/2018  Jun       Sex      OFII    17001894  76913850000
5   21/12/2017  dez       Qui      OFII    16980260  72126580000
6   24/11/2017  nov       Sex      OFII    16668965  71694300000
7   15/12/2017  dez       Sex      OFII    16394803  69087430000
8   06/09/2018  Set       Qui      OFII    16190929  68455590000
9   03/11/2017  nov       Sex      OFII    15835891  67691500000
10  10/08/2018  Ago       Sex      OFII    15831549  72935560000
11  13/10/2017  Out       Sex      OFII    15803264  67010630000
12  08/09/2017  Set       Sex      OFII    15797801  70079350000
13  09/02/2018  fev       Sex      OFII    15623816  68570830000
14  29/12/2017  dez       Sex      OFII    15603653  60046570000
15  28/09/2018  Set       Sex      OFII    15593751  70223190000
16  11/05/2018  mai       Sex      OFII    15572128  62351020000
17  31/08/2018  Ago       Sex      OFII    15431998  63583110000
18  08/12/2017  dez       Sex      OFII    15379726  64044420000
19  19/12/2017  dez       Ter      OFII    15374928  65366730000
20  27/06/2018  Jun       Qua      OFII    15363269  61649240000
21  29/06/2018  Jun       Sex      OFII    15354971  62572270000
22  02/02/2018  fev       Sex      OFII    15248697  65006540000
23  01/12/2017  dez       Sex      OFII    15248467  66237910000
24  06/04/2018  abr       Sex      OFII    15184400  65627470000

## <font color = red> - Importar Data Frame `.txt`

In [17]:
df3 = pd.read_csv('C:\\Users\\Erivelton\\python\\Curso de Estatistica\\Aula_Estat_Basica_python\\Arquivo_txt\\transacoes03.txt', sep = ';')

In [18]:
df3

      DATA_MVT  MES SG_DD_SMN TRANSACAO  TOTAL_TRAN      CSM_CPU  AVG_CPU
0   22/12/2017  dez       Sex      OFII    18725185  78038200000      NaN
1   06/07/2018  Jul       Sex      OFII    17970768  73016570000      NaN
2   29/03/2018  mar       Qui      OFII    17118199  70473020000      NaN
3   20/12/2017  dez       Qua      OFII    17034028  76116240000      NaN
4   01/06/2018  Jun       Sex      OFII    17001894  76913850000      NaN
5   21/12/2017  dez       Qui      OFII    16980260  72126580000      NaN
6   24/11/2017  nov       Sex      OFII    16668965  71694300000      NaN
7   15/12/2017  dez       Sex      OFII    16394803  69087430000      NaN
8   06/09/2018  Set       Qui      OFII    16190929  68455590000      NaN
9   03/11/2017  nov       Sex      OFII    15835891  67691500000      NaN
10  10/08/2018  Ago       Sex      OFII    15831549  72935560000      NaN
11  13/10/2017  Out       Sex      OFII    15803264  67010630000      NaN
12  08/09/2017  Set       Sex      OFII    15797801  70079350000      NaN
13  09/02/2018  fev       Sex      OFII    15623816  68570830000      NaN
14  29/12/2017  dez       Sex      OFII    15603653  60046570000      NaN
15  28/09/2018  Set       Sex      OFII    15593751  70223190000      NaN
16  11/05/2018  mai       Sex      OFII    15572128  62351020000      NaN
17  31/08/2018  Ago       Sex      OFII    15431998  63583110000      NaN
18  08/12/2017  dez       Sex      OFII    15379726  64044420000      NaN
19  19/12/2017  dez       Ter      OFII    15374928  65366730000      NaN
20  27/06/2018  Jun       Qua      OFII    15363269  61649240000      NaN
21  29/06/2018  Jun       Sex      OFII    15354971  62572270000      NaN
22  02/02/2018  fev       Sex      OFII    15248697  65006540000      NaN
23  01/12/2017  dez       Sex      OFII    15248467  66237910000      NaN
24  06/04/2018  abr       Sex      OFII    15184400  65627470000      NaN

## <font color = red> - Importar DataFrame `.xlsx`

In [19]:
df4 = pd.read_excel('C:\\Users\\Erivelton\\python\\Curso de Estatistica\\Aula_Estat_Basica_python\\Arquivo_Excel\\transacoes04.xlsx')

In [20]:
df4

       DATA_MVT SG_DD_SMN TRANSACAO  TOTAL_TRAN      CSM_CPU  AVG_CPU
0    2017-12-22       Sex  OFII        18725185  7803820.000    0.000
1    2018-07-06       Sex  OFII        17970768  7301657.000    0.000
2    2018-03-29       Qui  OFII        17118199  7047302.000    0.000
3    2017-12-20       Qua  OFII        17034028  7611624.000    0.000
4    2018-06-01       Sex  OFII        17001894  7691385.000    0.000
5    2017-12-21       Qui  OFII        16980260  7212658.000    0.000
6    2017-11-24       Sex  OFII        16668965  7169430.000    0.000
7    2017-12-15       Sex  OFII        16394803  6908743.000    0.000
8    2018-09-06       Qui  OFII        16190929  6845559.000    0.000
9    2017-11-03       Sex  OFII        15835891  6769150.000    0.000
10   2018-08-10       Sex  OFII        15831549  7293556.000    0.000
11   2017-10-13       Sex  OFII        15803264  6701063.000    0.000
12   2017-09-08       Sex  OFII        15797801  7007935.000    0.000
13   2018-02-09       Sex  OFII        15623816  6857083.000    0.000
14   2017-12-29       Sex  OFII        15603653  6004657.000    0.000
15   2018-09-28       Sex  OFII        15593751  7022319.000    0.000
16   2018-05-11       Sex  OFII        15572128  6235102.000    0.000
17   2018-08-31       Sex  OFII        15431998  6358311.000    0.000
18   2017-12-08       Sex  OFII        15379726  6404442.000    0.000
19   2017-12-19       Ter  OFII        15374928  6536673.000    0.000
20   2018-06-27       Qua  OFII        15363269  6164924.000    0.000
21   2018-06-29       Sex  OFII        15354971  6257227.000    0.000
22   2018-02-02       Sex  OFII        15248697  6500654.000    0.000
23   2017-12-01       Sex  OFII        15248467  6623791.000    0.000
24   2018-04-06       Sex  OFII        15184400  6562747.000    0.000
25   2017-10-06       Sex  OFII        15177051  7088970.000    0.000
26   2018-05-04       Sex  OFII        15174623  6318104.000    0.000
27   2018-03-02       Sex  OFII        15135505  6358927.000    0.000
28   2018-07-20       Sex  OFII        15111666  6166578.000    0.000
29   2018-04-20       Sex  OFII        15109061  6156205.000    0.000
...         ...       ...       ...         ...          ...      ...
1651 2018-05-25       Sex  DAD                2        0.005    0.002
1652 2018-08-21       Ter  DAD                2        0.004    0.002
1653 2017-11-08       Qua  DAD                2        0.004    0.002
1654 2018-08-30       Qui  DAD                2        0.005    0.002
1655 2017-09-15       Sex  DAD                2        0.005    0.002
1656 2018-07-23       Seg  DAD                2        0.005    0.003
1657 2018-06-12       Ter  DAD                2        0.004    0.002
1658 2018-09-24       Seg  DAD                2        0.005    0.002
1659 2018-06-26       Ter  DAD                2        0.004    0.002
1660 2018-09-25       Ter  DAD                2        0.004    0.002
1661 2018-01-10       Qua  DAD                2        0.005    0.003
1662 2018-02-27       Ter  DAD                2        0.006    0.003
1663 2017-09-22       Sex  DAD                2        0.005    0.002
1664 2018-06-28       Qui  DAD                2        0.004    0.002
1665 2018-01-04       Qui  DAD                2        0.005    0.003
1666 2018-03-09       Sex  DAD                2        0.005    0.003
1667 2018-08-03       Sex  DAD                2        0.004    0.002
1668 2018-08-28       Ter  DAD                2        0.004    0.002
1669 2018-09-26       Qua  DAD                2        0.004    0.002
1670 2018-02-28       Qua  DAD                2        0.005    0.003
1671 2018-07-27       Sex  DAD                2        0.004    0.002
1672 2018-08-20       Seg  DAD                2        0.005    0.003
1673 2017-09-18       Seg  DAD                2        0.004    0.002
1674 2017-12-26       Ter  DAD                2        0.004    0.002
1675 2018-06-05       Ter  DAD                2        0.005    0.003
1676 2018-06-04       Seg  DAD                2        0.004    0.002
1677 2018-01-23       Ter  DAD                2        0.005    0.002
1678 2018-09-25       Ter  CEL                2        0.007    0.004
1679 2018-04-25       Qua  CEL                2        0.009    0.004
1680 2018-04-16       Seg  CEL                2        0.006    0.003

[1681 rows x 6 columns]

- Quando já se quer especificar o index

In [21]:
#Expecificar a colunma data como index
df5 = pd.read_excel('C:\\Users\\Erivelton\\python\\Curso de Estatistica\\Aula_Estat_Basica_python\\Arquivo_Excel\\transacoes04.xlsx', index_col = 0)

In [22]:
df5

           SG_DD_SMN TRANSACAO  TOTAL_TRAN      CSM_CPU  AVG_CPU
DATA_MVT
2017-12-22       Sex  OFII        18725185  7803820.000    0.000
2018-07-06       Sex  OFII        17970768  7301657.000    0.000
2018-03-29       Qui  OFII        17118199  7047302.000    0.000
2017-12-20       Qua  OFII        17034028  7611624.000    0.000
2018-06-01       Sex  OFII        17001894  7691385.000    0.000
2017-12-21       Qui  OFII        16980260  7212658.000    0.000
2017-11-24       Sex  OFII        16668965  7169430.000    0.000
2017-12-15       Sex  OFII        16394803  6908743.000    0.000
2018-09-06       Qui  OFII        16190929  6845559.000    0.000
2017-11-03       Sex  OFII        15835891  6769150.000    0.000
2018-08-10       Sex  OFII        15831549  7293556.000    0.000
2017-10-13       Sex  OFII        15803264  6701063.000    0.000
2017-09-08       Sex  OFII        15797801  7007935.000    0.000
2018-02-09       Sex  OFII        15623816  6857083.000    0.000
2017-12-29       Sex  OFII        15603653  6004657.000    0.000
2018-09-28       Sex  OFII        15593751  7022319.000    0.000
2018-05-11       Sex  OFII        15572128  6235102.000    0.000
2018-08-31       Sex  OFII        15431998  6358311.000    0.000
2017-12-08       Sex  OFII        15379726  6404442.000    0.000
2017-12-19       Ter  OFII        15374928  6536673.000    0.000
2018-06-27       Qua  OFII        15363269  6164924.000    0.000
2018-06-29       Sex  OFII        15354971  6257227.000    0.000
2018-02-02       Sex  OFII        15248697  6500654.000    0.000
2017-12-01       Sex  OFII        15248467  6623791.000    0.000
2018-04-06       Sex  OFII        15184400  6562747.000    0.000
2017-10-06       Sex  OFII        15177051  7088970.000    0.000
2018-05-04       Sex  OFII        15174623  6318104.000    0.000
2018-03-02       Sex  OFII        15135505  6358927.000    0.000
2018-07-20       Sex  OFII        15111666  6166578.000    0.000
2018-04-20       Sex  OFII        15109061  6156205.000    0.000
...              ...       ...         ...          ...      ...
2018-05-25       Sex  DAD                2        0.005    0.002
2018-08-21       Ter  DAD                2        0.004    0.002
2017-11-08       Qua  DAD                2        0.004    0.002
2018-08-30       Qui  DAD                2        0.005    0.002
2017-09-15       Sex  DAD                2        0.005    0.002
2018-07-23       Seg  DAD                2        0.005    0.003
2018-06-12       Ter  DAD                2        0.004    0.002
2018-09-24       Seg  DAD                2        0.005    0.002
2018-06-26       Ter  DAD                2        0.004    0.002
2018-09-25       Ter  DAD                2        0.004    0.002
2018-01-10       Qua  DAD                2        0.005    0.003
2018-02-27       Ter  DAD                2        0.006    0.003
2017-09-22       Sex  DAD                2        0.005    0.002
2018-06-28       Qui  DAD                2        0.004    0.002
2018-01-04       Qui  DAD                2        0.005    0.003
2018-03-09       Sex  DAD                2        0.005    0.003
2018-08-03       Sex  DAD                2        0.004    0.002
2018-08-28       Ter  DAD                2        0.004    0.002
2018-09-26       Qua  DAD                2        0.004    0.002
2018-02-28       Qua  DAD                2        0.005    0.003
2018-07-27       Sex  DAD                2        0.004    0.002
2018-08-20       Seg  DAD                2        0.005    0.003
2017-09-18       Seg  DAD                2        0.004    0.002
2017-12-26       Ter  DAD                2        0.004    0.002
2018-06-05       Ter  DAD                2        0.005    0.003
2018-06-04       Seg  DAD                2        0.004    0.002
2018-01-23       Ter  DAD                2        0.005    0.002
2018-09-25       Ter  CEL                2        0.007    0.004
2018-04-25       Qua  CEL                2        0.009    0.004
2018-04-16       Seg  CEL                2        0.006    0.003

[1681 rows x 5 columns]

In [23]:
# Outra forma de colocar uma coluna como index
# Esta forma é para quando já se tem o Data Frane criado
df4 = df4.set_index('DATA_MVT')
df4

           SG_DD_SMN TRANSACAO  TOTAL_TRAN      CSM_CPU  AVG_CPU
DATA_MVT
2017-12-22       Sex  OFII        18725185  7803820.000    0.000
2018-07-06       Sex  OFII        17970768  7301657.000    0.000
2018-03-29       Qui  OFII        17118199  7047302.000    0.000
2017-12-20       Qua  OFII        17034028  7611624.000    0.000
2018-06-01       Sex  OFII        17001894  7691385.000    0.000
2017-12-21       Qui  OFII        16980260  7212658.000    0.000
2017-11-24       Sex  OFII        16668965  7169430.000    0.000
2017-12-15       Sex  OFII        16394803  6908743.000    0.000
2018-09-06       Qui  OFII        16190929  6845559.000    0.000
2017-11-03       Sex  OFII        15835891  6769150.000    0.000
2018-08-10       Sex  OFII        15831549  7293556.000    0.000
2017-10-13       Sex  OFII        15803264  6701063.000    0.000
2017-09-08       Sex  OFII        15797801  7007935.000    0.000
2018-02-09       Sex  OFII        15623816  6857083.000    0.000
2017-12-29       Sex  OFII        15603653  6004657.000    0.000
2018-09-28       Sex  OFII        15593751  7022319.000    0.000
2018-05-11       Sex  OFII        15572128  6235102.000    0.000
2018-08-31       Sex  OFII        15431998  6358311.000    0.000
2017-12-08       Sex  OFII        15379726  6404442.000    0.000
2017-12-19       Ter  OFII        15374928  6536673.000    0.000
2018-06-27       Qua  OFII        15363269  6164924.000    0.000
2018-06-29       Sex  OFII        15354971  6257227.000    0.000
2018-02-02       Sex  OFII        15248697  6500654.000    0.000
2017-12-01       Sex  OFII        15248467  6623791.000    0.000
2018-04-06       Sex  OFII        15184400  6562747.000    0.000
2017-10-06       Sex  OFII        15177051  7088970.000    0.000
2018-05-04       Sex  OFII        15174623  6318104.000    0.000
2018-03-02       Sex  OFII        15135505  6358927.000    0.000
2018-07-20       Sex  OFII        15111666  6166578.000    0.000
2018-04-20       Sex  OFII        15109061  6156205.000    0.000
...              ...       ...         ...          ...      ...
2018-05-25       Sex  DAD                2        0.005    0.002
2018-08-21       Ter  DAD                2        0.004    0.002
2017-11-08       Qua  DAD                2        0.004    0.002
2018-08-30       Qui  DAD                2        0.005    0.002
2017-09-15       Sex  DAD                2        0.005    0.002
2018-07-23       Seg  DAD                2        0.005    0.003
2018-06-12       Ter  DAD                2        0.004    0.002
2018-09-24       Seg  DAD                2        0.005    0.002
2018-06-26       Ter  DAD                2        0.004    0.002
2018-09-25       Ter  DAD                2        0.004    0.002
2018-01-10       Qua  DAD                2        0.005    0.003
2018-02-27       Ter  DAD                2        0.006    0.003
2017-09-22       Sex  DAD                2        0.005    0.002
2018-06-28       Qui  DAD                2        0.004    0.002
2018-01-04       Qui  DAD                2        0.005    0.003
2018-03-09       Sex  DAD                2        0.005    0.003
2018-08-03       Sex  DAD                2        0.004    0.002
2018-08-28       Ter  DAD                2        0.004    0.002
2018-09-26       Qua  DAD                2        0.004    0.002
2018-02-28       Qua  DAD                2        0.005    0.003
2018-07-27       Sex  DAD                2        0.004    0.002
2018-08-20       Seg  DAD                2        0.005    0.003
2017-09-18       Seg  DAD                2        0.004    0.002
2017-12-26       Ter  DAD                2        0.004    0.002
2018-06-05       Ter  DAD                2        0.005    0.003
2018-06-04       Seg  DAD                2        0.004    0.002
2018-01-23       Ter  DAD                2        0.005    0.002
2018-09-25       Ter  CEL                2        0.007    0.004
2018-04-25       Qua  CEL                2        0.009    0.004
2018-04-16       Seg  CEL                2        0.006    0.003

[1681 rows x 5 columns]

- Renomeando o nome do Index

In [24]:
df4 = df4.rename_axis('DATA')
df4

           SG_DD_SMN TRANSACAO  TOTAL_TRAN      CSM_CPU  AVG_CPU
DATA
2017-12-22       Sex  OFII        18725185  7803820.000    0.000
2018-07-06       Sex  OFII        17970768  7301657.000    0.000
2018-03-29       Qui  OFII        17118199  7047302.000    0.000
2017-12-20       Qua  OFII        17034028  7611624.000    0.000
2018-06-01       Sex  OFII        17001894  7691385.000    0.000
2017-12-21       Qui  OFII        16980260  7212658.000    0.000
2017-11-24       Sex  OFII        16668965  7169430.000    0.000
2017-12-15       Sex  OFII        16394803  6908743.000    0.000
2018-09-06       Qui  OFII        16190929  6845559.000    0.000
2017-11-03       Sex  OFII        15835891  6769150.000    0.000
2018-08-10       Sex  OFII        15831549  7293556.000    0.000
2017-10-13       Sex  OFII        15803264  6701063.000    0.000
2017-09-08       Sex  OFII        15797801  7007935.000    0.000
2018-02-09       Sex  OFII        15623816  6857083.000    0.000
2017-12-29       Sex  OFII        15603653  6004657.000    0.000
2018-09-28       Sex  OFII        15593751  7022319.000    0.000
2018-05-11       Sex  OFII        15572128  6235102.000    0.000
2018-08-31       Sex  OFII        15431998  6358311.000    0.000
2017-12-08       Sex  OFII        15379726  6404442.000    0.000
2017-12-19       Ter  OFII        15374928  6536673.000    0.000
2018-06-27       Qua  OFII        15363269  6164924.000    0.000
2018-06-29       Sex  OFII        15354971  6257227.000    0.000
2018-02-02       Sex  OFII        15248697  6500654.000    0.000
2017-12-01       Sex  OFII        15248467  6623791.000    0.000
2018-04-06       Sex  OFII        15184400  6562747.000    0.000
2017-10-06       Sex  OFII        15177051  7088970.000    0.000
2018-05-04       Sex  OFII        15174623  6318104.000    0.000
2018-03-02       Sex  OFII        15135505  6358927.000    0.000
2018-07-20       Sex  OFII        15111666  6166578.000    0.000
2018-04-20       Sex  OFII        15109061  6156205.000    0.000
...              ...       ...         ...          ...      ...
2018-05-25       Sex  DAD                2        0.005    0.002
2018-08-21       Ter  DAD                2        0.004    0.002
2017-11-08       Qua  DAD                2        0.004    0.002
2018-08-30       Qui  DAD                2        0.005    0.002
2017-09-15       Sex  DAD                2        0.005    0.002
2018-07-23       Seg  DAD                2        0.005    0.003
2018-06-12       Ter  DAD                2        0.004    0.002
2018-09-24       Seg  DAD                2        0.005    0.002
2018-06-26       Ter  DAD                2        0.004    0.002
2018-09-25       Ter  DAD                2        0.004    0.002
2018-01-10       Qua  DAD                2        0.005    0.003
2018-02-27       Ter  DAD                2        0.006    0.003
2017-09-22       Sex  DAD                2        0.005    0.002
2018-06-28       Qui  DAD                2        0.004    0.002
2018-01-04       Qui  DAD                2        0.005    0.003
2018-03-09       Sex  DAD                2        0.005    0.003
2018-08-03       Sex  DAD                2        0.004    0.002
2018-08-28       Ter  DAD                2        0.004    0.002
2018-09-26       Qua  DAD                2        0.004    0.002
2018-02-28       Qua  DAD                2        0.005    0.003
2018-07-27       Sex  DAD                2        0.004    0.002
2018-08-20       Seg  DAD                2        0.005    0.003
2017-09-18       Seg  DAD                2        0.004    0.002
2017-12-26       Ter  DAD                2        0.004    0.002
2018-06-05       Ter  DAD                2        0.005    0.003
2018-06-04       Seg  DAD                2        0.004    0.002
2018-01-23       Ter  DAD                2        0.005    0.002
2018-09-25       Ter  CEL                2        0.007    0.004
2018-04-25       Qua  CEL                2        0.009    0.004
2018-04-16       Seg  CEL                2        0.006    0.003

[1681 rows x 5 columns]

- Renomeando nome de Colunas

In [25]:
df4 = df4.rename(columns = {'CSM_CPU': 'CSM' })
df4

           SG_DD_SMN TRANSACAO  TOTAL_TRAN          CSM  AVG_CPU
DATA
2017-12-22       Sex  OFII        18725185  7803820.000    0.000
2018-07-06       Sex  OFII        17970768  7301657.000    0.000
2018-03-29       Qui  OFII        17118199  7047302.000    0.000
2017-12-20       Qua  OFII        17034028  7611624.000    0.000
2018-06-01       Sex  OFII        17001894  7691385.000    0.000
2017-12-21       Qui  OFII        16980260  7212658.000    0.000
2017-11-24       Sex  OFII        16668965  7169430.000    0.000
2017-12-15       Sex  OFII        16394803  6908743.000    0.000
2018-09-06       Qui  OFII        16190929  6845559.000    0.000
2017-11-03       Sex  OFII        15835891  6769150.000    0.000
2018-08-10       Sex  OFII        15831549  7293556.000    0.000
2017-10-13       Sex  OFII        15803264  6701063.000    0.000
2017-09-08       Sex  OFII        15797801  7007935.000    0.000
2018-02-09       Sex  OFII        15623816  6857083.000    0.000
2017-12-29       Sex  OFII        15603653  6004657.000    0.000
2018-09-28       Sex  OFII        15593751  7022319.000    0.000
2018-05-11       Sex  OFII        15572128  6235102.000    0.000
2018-08-31       Sex  OFII        15431998  6358311.000    0.000
2017-12-08       Sex  OFII        15379726  6404442.000    0.000
2017-12-19       Ter  OFII        15374928  6536673.000    0.000
2018-06-27       Qua  OFII        15363269  6164924.000    0.000
2018-06-29       Sex  OFII        15354971  6257227.000    0.000
2018-02-02       Sex  OFII        15248697  6500654.000    0.000
2017-12-01       Sex  OFII        15248467  6623791.000    0.000
2018-04-06       Sex  OFII        15184400  6562747.000    0.000
2017-10-06       Sex  OFII        15177051  7088970.000    0.000
2018-05-04       Sex  OFII        15174623  6318104.000    0.000
2018-03-02       Sex  OFII        15135505  6358927.000    0.000
2018-07-20       Sex  OFII        15111666  6166578.000    0.000
2018-04-20       Sex  OFII        15109061  6156205.000    0.000
...              ...       ...         ...          ...      ...
2018-05-25       Sex  DAD                2        0.005    0.002
2018-08-21       Ter  DAD                2        0.004    0.002
2017-11-08       Qua  DAD                2        0.004    0.002
2018-08-30       Qui  DAD                2        0.005    0.002
2017-09-15       Sex  DAD                2        0.005    0.002
2018-07-23       Seg  DAD                2        0.005    0.003
2018-06-12       Ter  DAD                2        0.004    0.002
2018-09-24       Seg  DAD                2        0.005    0.002
2018-06-26       Ter  DAD                2        0.004    0.002
2018-09-25       Ter  DAD                2        0.004    0.002
2018-01-10       Qua  DAD                2        0.005    0.003
2018-02-27       Ter  DAD                2        0.006    0.003
2017-09-22       Sex  DAD                2        0.005    0.002
2018-06-28       Qui  DAD                2        0.004    0.002
2018-01-04       Qui  DAD                2        0.005    0.003
2018-03-09       Sex  DAD                2        0.005    0.003
2018-08-03       Sex  DAD                2        0.004    0.002
2018-08-28       Ter  DAD                2        0.004    0.002
2018-09-26       Qua  DAD                2        0.004    0.002
2018-02-28       Qua  DAD                2        0.005    0.003
2018-07-27       Sex  DAD                2        0.004    0.002
2018-08-20       Seg  DAD                2        0.005    0.003
2017-09-18       Seg  DAD                2        0.004    0.002
2017-12-26       Ter  DAD                2        0.004    0.002
2018-06-05       Ter  DAD                2        0.005    0.003
2018-06-04       Seg  DAD                2        0.004    0.002
2018-01-23       Ter  DAD                2        0.005    0.002
2018-09-25       Ter  CEL                2        0.007    0.004
2018-04-25       Qua  CEL                2        0.009    0.004
2018-04-16       Seg  CEL                2        0.006    0.003

[1681 rows x 5 columns]

- Descrição do Index

In [26]:
df4.index

DatetimeIndex(['2017-12-22', '2018-07-06', '2018-03-29', '2017-12-20',
               '2018-06-01', '2017-12-21', '2017-11-24', '2017-12-15',
               '2018-09-06', '2017-11-03',
               ...
               '2018-07-27', '2018-08-20', '2017-09-18', '2017-12-26',
               '2018-06-05', '2018-06-04', '2018-01-23', '2018-09-25',
               '2018-04-25', '2018-04-16'],
              dtype='datetime64[ns]', name='DATA', length=1681, freq=None)

## <font color = red> # `.count()`

###### Referência
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.count.html

In [30]:
df3.count()

DATA_MVT      25
MES           25
SG_DD_SMN     25
TRANSACAO     25
TOTAL_TRAN    25
CSM_CPU       25
AVG_CPU        0
dtype: int64

In [31]:
df4.count()

SG_DD_SMN     1681
TRANSACAO     1681
TOTAL_TRAN    1681
CSM           1681
AVG_CPU       1681
dtype: int64